<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="bd9d8a21-109f-3862-9487-993c38ebc8c5" DefaultStartup="true">
			<BuildDependency Project="LifeExeEngine.vcxproj"/>
			<BuildDependency Project="LifeExeEngineLib.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
	</Folder>
	<Folder Name="/Engine/">
		<Project Path="LifeExeEngine.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="45540619-5569-308c-bae5-a4f02bacab1f"/>
		<Project Path="LifeExeEngineLib.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="575fcce1-5d94-30be-83bb-77fd54ffe4ec"/>
	</Folder>
</Solution>
